{
  "name": "Nostr Relay",
  "short_description": "One click launch your own relay!",
  "tile": "/nostrrelay/static/image/nostrrelay.png",
  "min_lnbits_version": "1.0.0",
  "contributors": [
    {
      "name": "motorina0",
      "uri": "https://github.com/motorina0",
      "role": "Contributor"
    },
    {
      "name": "dni",
      "uri": "https://github.com/dni",
      "role": "Contributor"
    }
  ],
  "images": [
    {
      "uri": "https://raw.githubusercontent.com/lnbits/nostrrelay/main/static/image/1.png"
    },
    {
      "uri": "https://raw.githubusercontent.com/lnbits/nostrrelay/main/static/image/2.png"
    },
    {
      "uri": "https://raw.githubusercontent.com/lnbits/nostrrelay/main/static/image/3.png"
    },
    {
      "uri": "https://raw.githubusercontent.com/lnbits/nostrrelay/main/static/image/4.png"
    },
    {
      "uri": "https://raw.githubusercontent.com/lnbits/nostrrelay/main/static/image/5.png"
    },
    {
      "uri": "https://raw.githubusercontent.com/lnbits/nostrrelay/main/static/image/6.png"
    }
  ],
  "description_md": "https://raw.githubusercontent.com/lnbits/nostrrelay/main/description.md",
  "terms_and_conditions_md": "https://raw.githubusercontent.com/lnbits/nostrrelay/main/toc.md",
  "license": "MIT"
}
